<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.syspeak</groupId>
	<artifactId>syspeak</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	
	<name>SysPeak Project</name>
	<url>http://www.syspeak.com</url>
	
 	<description>
 		SysPeak 组织成立于2011-09-07日，致力于打造一流的企业级业务平台。
		目前专注于MakerEAP（Maker Enterprise Application Platform）项目，
	其子项目包括Maker-Workflow（工作流管理平台），Maker-Report（报表平台），
	Maker-Logger（日志平台），Maker-Platform（业务平台）等。
		稍后将给出详细的roadmap，敬请关注！
    </description>
    
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <organization>
        <name>SysPeak Software Foundation</name>
        <url>http://www.syspeak.com</url>
    </organization>

	<scm>
       <connection>scm:svn:http://syspeak.googlecode.com/svn/trunk/</connection>
       <developerConnection>scm:svn:https://syspeak.googlecode.com/svn/trunk/</developerConnection>
       <url>http://code.google.com/p/syspeak/source/checkout</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://code.google.com/p/syspeak/issues/list</url>
    </issueManagement>

    <ciManagement />
    
    <!-- 持续集成 
    <distributionManagement>
        <site>
            <id>apache-site</id>
            <url>scp://people.apache.org/www/struts.apache.org/2.x/</url>
        </site>
    </distributionManagement>
	-->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>modules/core</module>
		<module>modules/extension</module>
		<module>modules/parent</module>
		<module>apps</module>
	</modules>
</project>
