<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:component="org.fengkuok.richworkdesigner.component.*"
			   xmlns:node="org.fengkuok.richworkdesigner.model.node.*"
			   xmlns:connection="org.fengkuok.richworkdesigner.component.connection.*"
			   xmlns:event="org.fengkuok.richworkdesigner.component.event.*"
			   minWidth="955" minHeight="600" initialize="init()" xmlns:component1="com.syspeak.makereap.flowdesigner.component.*" xmlns:component2="com.syspeak.makereap.flowdesigner.component.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Metadata>
		/**
		* 工作流节设计器应用程序
		* @company SysPeak (C) Copyright
		* @author JemiZhuu(周士淳)
		* @category MakerFlowDesigner
		* @version 1.0
		* @since 2011-08-31
		*
		*/		
	</fx:Metadata>
	<fx:Script source="asfile/flowDesigner.as" />
	<fx:Script>
		<![CDATA[
			import com.syspeak.makereap.flowdesigner.model.node.Node;
			import com.syspeak.makereap.flowdesigner.model.node.connection.SequenceFlowNode;
			import com.syspeak.makereap.flowdesigner.model.node.event.EndEventNode;
			import com.syspeak.makereap.flowdesigner.model.node.event.StartEventNode;
			import com.syspeak.makereap.flowdesigner.model.node.task.UserTaskNode;
			private function init():void {
				initListeners();
				testDemo();
			}
			private function testDemo():void {
				var startNode:Node = new StartEventNode();
				flowCanvas.addNode(startNode, 50, 100);
				var userTaskWrite:UserTaskNode = new UserTaskNode();
				flowCanvas.addNode(userTaskWrite, 200, 100);
				var sequenceFlow:SequenceFlowNode = new SequenceFlowNode(startNode, userTaskWrite);
				flowCanvas.addFlowNode(sequenceFlow);
				var userTaskDeal:UserTaskNode = new UserTaskNode();
				flowCanvas.addNode(userTaskDeal, 350, 100);
				sequenceFlow = new SequenceFlowNode(userTaskWrite, userTaskDeal);
				flowCanvas.addFlowNode(sequenceFlow);
				var endNode:Node = new EndEventNode();
				flowCanvas.addNode(endNode, 500, 100);
				sequenceFlow = new SequenceFlowNode(userTaskDeal, endNode);
				flowCanvas.addFlowNode(sequenceFlow);
			}
		]]>
	</fx:Script>
	<component2:NodeListPanel id="nodeListPanel" x="0" y="0">
	</component2:NodeListPanel>
	<component2:FlowCanvas id="flowCanvas" x="308" y="10">
	</component2:FlowCanvas>
</s:Application>
