#h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://127.0.0.1/itboss-security
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/mini-web4

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itboss-security?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false