<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Servebox - Maven Flex Plugin
 * 
 * Copyright 2007 ServeBox Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the specific language governing permissions
 * and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
		<parent>
		    <groupId>com.syspeak.makereap</groupId>
		    <artifactId>makereap-parent</artifactId>
		    <version>0.1-SNAPSHOT</version>
		    <relativePath>../</relativePath>
		</parent>	    
    <groupId>com.syspeak.makereap</groupId>
    <artifactId>maker-flowdesigner</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>swf</packaging>
		<name>MakerEAP WorkFlow Designer</name>
		<description>SysPeak`s MakerEAP WorkFlow Designer.</description>

    <repositories>
       <repository>
           <id>Maven.ServeBox.org</id>
           <name>ServeBox.org repository</name>
           <url>http://www.servebox.org/repository</url>
       </repository>
    </repositories>
	
    <pluginRepositories>
       <pluginRepository>
           <id>Maven.ServeBox.org</id>
           <name>ServeBox.org repository</name>
           <url>http://www.servebox.org/repository</url>
       </pluginRepository>
    </pluginRepositories>

    <dependencies>    
        <dependency>
            <groupId>com.adobe.flash.core</groupId>
            <artifactId>playerglobal</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <type>swc</type>
        </dependency>
		<!--
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>0.9</version>
            <scope>test</scope>
            <type>swc</type>
        </dependency>
		
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>framework</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
		
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>flex</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
		
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>rpc</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
		
        <dependency>
            <groupId>com.adobe.flex.sdkcore</groupId>
            <artifactId>utilities</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
		
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>framework_rb</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
		
        <dependency>
            <groupId>com.adobe.flex.locales.en_US</groupId>
            <artifactId>rpc_rb</artifactId>
            <version>3.2.0.3958</version>
            <type>swc</type>
        </dependency>
    -->
    </dependencies>
</project>