<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:node="org.fengkuok.richworkdesigner.model.node.*"
				width="300" height="100%" creationComplete="onCreationComplete()"
				initialize="init()" title="{paletteLbTitle}" titleIcon="{paletteLbIcon}">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:Image id="leftMinusBtn" source="{leftMinusIcon}" buttonMode="true" click="handleShowModeChanged(event)" />
		<s:Image id="rightPlusBtn" source="{rightPlusIcon}" buttonMode="true" click="handleShowModeChanged(event)" />
	</fx:Declarations>
	<fx:Metadata>
		/**
		* 工作流节点选择列表面板
		* @company SysPeak (C) Copyright
		* @author JemiZhuu(周士淳)
		* @category NodeListPanel
		* @version 1.0
		* @since 2011-09-01
		*
		*/
		[Event(name=SelectNodeLinkEvent.SELECT_LINK, type="com.syspeak.makereap.flowdesigner.event.SelectNodeLinkEvent")]		
	</fx:Metadata>
	<fx:Script source="asfile/nodeListPanel.as" />
	<fx:Script>
		<![CDATA[
			[Embed(source="assets/icons/ui/left_minus.png")]
			private static const leftMinusIcon:Class;
			[Embed(source="assets/icons/ui/right_plus.png")]
			private static const rightPlusIcon:Class;
			[Embed(source="assets/icons/ui/palette.png")]
			private static const paletteLbIcon:Class;
			[Embed(source="assets/icons/ui/connection.png")]
			private static const connectionLbIcon:Class;
			[Embed(source="assets/icons/ui/event.png")] 
			private static const eventLbIcon:Class;
			[Embed(source="assets/icons/ui/task.png")]
			private static const taskLbIcon:Class;
			[Embed(source="assets/icons/ui/gateway.png")]
			private static const gatewayLbIcon:Class;
			[Embed(source="assets/icons/ui/boundary_event.png")]
			private static const boundaryEventLbIcon:Class;
			[Embed(source="assets/icons/ui/alfresco.png")]
			private static const alfrescoLbIcon:Class;
			[Bindable]
			private static var paletteLbTitle:String;
			[Bindable]
			private static var connectionLbTitle:String;
			[Bindable]
			private static var eventLbTitle:String;
			[Bindable]
			private static var taskLbTitle:String;
			[Bindable]
			private static var gatewayLbTitle:String;
			[Bindable]
			private static var boundaryEventLbTitle:String;
			[Bindable]
			private static var alfrescoLbTitle:String;
			private static const PLUS:int = 1;
			private static const MINUS:int = 2;
			private var showMode:int = PLUS;			
		]]>
	</fx:Script>		
		<s:VGroup id="otherTab" width="100%" height="60">
		</s:VGroup>
		<mx:Accordion id="nodeTabList" x="0" y="0" width="100%" height="100%" label="{paletteLbTitle}">			
			<s:NavigatorContent id="connectionTab" width="100%" height="100%" label="{connectionLbTitle}" icon="{connectionLbIcon}">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
			</s:NavigatorContent>					
			<s:NavigatorContent id="eventTab" width="100%" height="100%" label="{eventLbTitle}" icon="{eventLbIcon}">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
			</s:NavigatorContent>
			<s:NavigatorContent id="taskTab" width="100%" height="100%" label="{taskLbTitle}" icon="{taskLbIcon}">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
			</s:NavigatorContent>
			<s:NavigatorContent id="gatewayTab" width="100%" height="100%" label="{gatewayLbTitle}" icon="{gatewayLbIcon}">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
			</s:NavigatorContent>
			<s:NavigatorContent id="boundaryEventTab" width="100%" height="100%" label="{boundaryEventLbTitle}" icon="{boundaryEventLbIcon}">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
			</s:NavigatorContent>
			<s:NavigatorContent id="alfrescoTab" width="100%" height="100%" label="{alfrescoLbTitle}" icon="{alfrescoLbIcon}">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
			</s:NavigatorContent>			
		</mx:Accordion>	
</mx:TitleWindow>