<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
   	<parent>
		<groupId>com.syspeak.apps</groupId>
      	<artifactId>syspeak-apps</artifactId>
      	<version>0.1-SNAPSHOT</version>
      	<relativePath>../</relativePath>
   	</parent>
    
    <groupId>com.syspeak.makereap</groupId>
    <artifactId>makereap-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MakerEAP</name>
    <url>http://makereap.syspeak.com</url>
    <description>SysPeak MakerEAP</description>

    <inceptionYear>2011</inceptionYear>

    <modules>
        <module>workflow</module>
        <module>report</module>
    </modules>

	
</project>
