<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
   	<parent>
		<groupId>com.syspeak.apps</groupId>
      	<artifactId>syspeak-apps</artifactId>
      	<version>0.1-SNAPSHOT</version>
      	<relativePath>../</relativePath>
   	</parent>
    
    <groupId>com.syspeak.makereap</groupId>
    <artifactId>makereap-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MakerEAP</name>
    <url>http://makereap.syspeak.com</url>
    <description>SysPeak MakerEAP</description>

    <inceptionYear>2011</inceptionYear>

    <pluginRepositories>
        <pluginRepository>
            <id>servebox</id>
            <name>ServeBox Plugin Repository</name>
            <url>http://maven.servebox.org/repository</url>
        </pluginRepository>     
    </pluginRepositories>
    <repositories>
        <repository>
            <id>servebox</id>
            <name>ServeBox Plugin Repository</name>
            <url>http://maven.servebox.org/repository</url>
        </repository>   
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0-alpha-4</version>
			</plugin>

      <plugin>
				<groupId>org.servebox.flex</groupId>
				<artifactId>flex-plugin</artifactId>
				<version>2.3.2</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<flexServerType>j2ee-remoting</flexServerType>
					<serverRoot>${tomcat.server.root}</serverRoot>
					<serverRootUrl>http://localhost:8400/${webapp.name}</serverRootUrl>
					<unitTestMxmlFile>src/test/flex/MavenTests.mxml</unitTestMxmlFile>
					<locale>en_US</locale>
				</configuration>
      </plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly/src-assembly.xml</descriptor> 
					</descriptors>
				</configuration>
			</plugin>						
		</plugins>
	</build>	

    <modules>    	
        <module>workflow</module>
        <module>flowdesigner</module>
        <module>report</module>
		<module>security</module>
		
    </modules>

	
</project>
