<?xml version="1.0" encoding="utf-8"?>
<alfresco:BaseAlfrescoNodeLink xmlns:fx="http://ns.adobe.com/mxml/2009" 
							   xmlns:s="library://ns.adobe.com/flex/spark" 
							   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:alfresco="com.syspeak.makereap.flowdesigner.model.node.alfresco.*"
		 height="26">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.syspeak.makereap.flowdesigner.ini18.NodesIni18;
			
			override public function get NodeType():Class {
				return AlfrescoScriptTaskNode;
			}
		]]>
	</fx:Script>
	<s:Image x="5" scaleMode="stretch"
			 source="@Embed('assets/icons/node/type.script.png')"
			 verticalCenter="0"/>
	<s:Label x="25" fontSize="16" fontWeight="bold" text="{NodesIni18.getNodeName('AlfrescoScriptTask')}" toolTip="{NodesIni18.getNodeTip('AlfrescoScriptTask')}" verticalCenter="0"/>
</alfresco:BaseAlfrescoNodeLink>
