#ms sql server
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=oa
#jdbc.username=sa
#jdbc.password=111111

#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/oa
#jdbc.username=root
#jdbc.password=111111

#h2 database
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/oa-security
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect