<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>com.syspeak</groupId>
		<artifactId>syspeak-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../modules/parent</relativePath>
	</parent>
    
	<groupId>com.syspeak.apps</groupId>
	<artifactId>syspeak-apps</artifactId>
	<packaging>pom</packaging>
	<name>apps</name>
    
	<modules>
		<module>MakerEAP</module>
		<module>security/itboss-security</module>		
	</modules>
	
</project>
